<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graphic Designer Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script> -->
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <div class="logo" id="myLogo">
            <img src="./css/logo/main_logo.svg" class="img_logo" width="60">
        </div>
        <nav class="navigation">
          <ul class="navigation-list">
            <li class="navigation-item"><a href="./index.html" class="navigation-link">HOME</a></li>
            <li class="navigation-item"><a href="./projects.html" class="navigation-link">PROJECTS</a></li>
            <li class="navigation-item"><a href="./about.html" class="navigation-link">ABOUT</a></li>
            <li class="navigation-item"><a href="./contacts.html" class="navigation-link">CONTACTS</a></li>
          </ul>
        </nav>
        <div class="burger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>


    <div class="section-container" style="height: 60vh; margin-top: 5%;">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="section-container-spacer text-center conctacts">
                <h1 class="h2" style="font-family: Hoefler Text; text-transform: uppercase; color: #304252;">Contact me</h1>
              </div>
              
              <div class="row" style="margin-top: 3%;">
                <div class=" col-md-offset-1">
                   <form action="" class="reveal-content" style="display: block; justify-content: center;">
                      <div class="row">
                        <div class="" style="width: 100%;">
                          <div class="form-group" style="margin-bottom: 10px;">
                            <input type="email" class="form-control" id="email" placeholder="Email">
                          </div>
                          <div class="form-group" style="margin-bottom: 10px;">
                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                          </div>
                          <div class="form-group" style="margin-bottom: 10px;">
                            <textarea class="form-control" rows="5" placeholder="Enter your message"></textarea>
                          </div>
                          <button type="submit" class="">Send</button>
                        </div>
                        
                      </div>
                    </form>
                </div>
    
              </div>
             
           </div>
        </div>
    </div>
    <footer class="footer">
        <div class="left-content">
            <p>CONNECT WITH ME</p>
        </div>
        <div class="right-content">
            <a href="#" style="text-transform: uppercase;">hireme@arayabzhali.com</a>
        </div>
    </footer>
  </div>




<!-- <div class="container">


    <div class="contact-section d-flex justify-content-center align-items-center m-2">
        <div class="text-center bg-light rounded shadow p-5 letswork">
            <h2 class="mb-4">INTERESTED IN<br> WORKING TOGETHER?</h2>
            <div class="send_msg" id="myDiv"></div>
        </div>
    </div>

</div> -->



<style>
    .contacts{
        width: 100%;
        justify-content: space-between;
        display: flex;
    }

    .contact img{
        width: 50px;
    }

    .footer {
        color: #000;
        /* padding: 10px 100px; */
        padding: 40px 100px 40px;
        background-color: transparent;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        font-family: Hoefler Text;
        position: fixed;
        width: 100%;
        bottom: 0;
    }

    .left-content p {
        font-size: 1rem;
        margin: 0;
    }

    .right-content a {
        text-decoration: none;
        color: #000;
        margin-left: 20px; /* Отступ между ссылками */
    }

    button{
        margin-top: 20px;
        width: 100px;
        height: 100px;
        border: 1px solid #304252;
        background-color: #304252;
        border-radius: 50%;
        color: #fff;
    }

    input::placeholder {
        color: red; /* Замените #999 на нужный вам цвет */
    }

    @media screen and (max-width: 768px) {
        /* .footer {
            flex-direction: column;
        } */

        .right-content {
            margin-top: 10px; /* Отступ между контентом слева и справа на мобильных устройствах */
        }

        .right-content a {
            display: flex;
            width: 100%;
            text-align: center;
            justify-content: center;
            margin-left: 0;
            margin-top: 5px; /* Отступ между ссылками на мобильных устройствах */
        }
        .navigation-list{
            flex-direction: column;
        }
        .left-content p{
            text-align: center;
        }
    }

    @media screen and (max-width: 30em) {
        .footer{
            flex-direction: column;
        }
    }
</style>



<script>



    document.addEventListener("DOMContentLoaded", function() {
    var myDiv = document.getElementById("myDiv");
    myDiv.addEventListener("click", function() {
        window.location.href = "mailto:hireme@arayabzhali.com";
    });
    });

    document.addEventListener("DOMContentLoaded", function() {
    var myDiv = document.getElementById("myLogo");
    myDiv.addEventListener("click", function() {
        window.location.href = "index.html";
    });
    });

    document.addEventListener("DOMContentLoaded", function() {
    var myDiv = document.getElementById("cocoon");
    myDiv.addEventListener("click", function() {
        window.location.href = "cocoon.html";
    });
    });

    document.addEventListener("DOMContentLoaded", function() {
    var myDiv = document.getElementById("vogue");
    myDiv.addEventListener("click", function() {
        window.location.href = "vogue.html";
    });
    });

    document.addEventListener("DOMContentLoaded", function() {
    var myDiv = document.getElementById("ivy");
    myDiv.addEventListener("click", function() {
        window.location.href = "ivy.html";
    });
    });

    const burger = document.querySelector(".burger");
    const navMenu = document.querySelector(".navigation");

    burger.addEventListener("click", () => {
        burger.classList.toggle("active");
        navMenu.classList.toggle("active");
    })

    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');


  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>






</script>
</body>
</html>