<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graphic Designer Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script> -->
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>



<!-- &#x2193; -->
<header class="header">
    <div class="logo" id="myLogo">
        <img src="./css/logo/main_logo.svg" class="img_logo" width="60">
    </div>
    <nav class="navigation">
      <ul class="navigation-list">
        <li class="navigation-item"><a href="./index.html" class="navigation-link">HOME</a></li>
        <li class="navigation-item"><a href="./projects.html" class="navigation-link">PROJECTS</a></li>
        <li class="navigation-item"><a href="./about.html" class="navigation-link">ABOUT</a></li>
        <li class="navigation-item"><a href="./contacts.html" class="navigation-link">CONTACTS</a></li>
      </ul>
    </nav>
    <div class="burger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
</header>


<div class="hero-section_p" id="hero-section">
    <div class="project_line" style="margin-top: 80px; width: 100%; height: 3px; background-color: transparent;">

    </div>

    <div class="row" style="margin: 1% 0 0 10%; ">
        <div class="col">
            <span class="me-auto number" style="font-family: Hoefler Text; font-size: 1.5rem;">02</span>
        </div>
        <div class="col">
            <div class="d-flex flex-row mb-3">
                <div class="p-2 ms-5"  style="font-family: Hoefler Text;  font-size: 1rem;">PROJECTS</div>
            </div>
        </div>
        <div class="col"></div>
    </div>
    <div class="container_card">
        <div class="cardd" id="cocoon">
            <img src="./images/index_carousel_1.jpg" alt="2 tags in yellow and pink color on a light table" style="width: 100%;">
            <div class="card_body">
                <h3 class="card_title">COCOON</h3>
            </div>
            <div class="card_bodyy">
                <p>COCOON <br> BRANDING</p>
                <p>BRAND DEVELOPMENT <br> 12.01.23</p>
            </div>
        </div>
        <div class="cardd" id="vogue">
            <img src="./images/index_carousel_2.jpg" alt="open magazine page on a advertisement of a cartier" style="width: 100%;">
            <div class="card_body">
                <h3 class="card_title">VOGUE</h3>
            </div>
            <div class="card_bodyy">
                <p>VOGUE MAGAZINE <br> EDITORIAL DESIGN</p>
                <p>ISSUE DEVELOPMENT <br> 12.01.23</p>
            </div>
        </div>
        <div class="cardd" id="ivy">
            <div class="card_img">
                <img src="./images/index_carousel_3.jpg" alt="stationary that consist of envelope, sticker and card with a flower" style="width: 100%;">
            </div>
            <div class="card_body">
                <h3 class="card_title">IVY&ROSE</h3>
            </div>
            <div class="card_bodyy">
                <p>IVY&ROSE <br> BRANDING</p>
                <p>BRAND IDENTITY + CAMPAIGN <br> 12.01.23</p>
            </div>
        </div>
        <div class="cardd" id="dime">
            <div class="card_img">
                <img src="./images/dime-business-card.jpg" alt="front and back of a business card on a three different material" style="width: 100%;">
            </div>
            <div class="card_body">
                <h3 class="card_title">DIME</h3>
            </div>
            <div class="card_bodyy">
                <p>DIME <br> BRANDING & UI/UX</p>
                <p>BRAND IDENTITY + WEB LAYOUT <br> 25.04.23</p>
            </div>
        </div>
        </div>
    </div>
</div>



<div class="container">

    <div class="contact-section d-flex justify-content-center align-items-center">
        <div class="text-center bg-light rounded shadow p-5 letswork">
            <h2 class="mb-4">INTERESTED IN<br> WORKING TOGETHER?</h2>
            <!-- <a href="#">asd</a> -->
            <div class="send_msg" id="myDiv"></div>
            <!-- <button class="btn btn-outline-light rounded-circle">Let's Talk</button> -->
        </div>
    </div>

</div>
<footer class="footer" >
    <div class="left-content">
        <p>CONNECT WITH ME</p>
    </div>
    <div class="right-content">
        <a href="https://www.instagram.com/lxsrtx/?hl=en">INSTAGRAM</a>
        <a href="www.linkedin.com/in/arayabzhali">LINKEDIN</a>
        <a href="https://www.behance.net/arayabzhali">BEHANCE</a>
    </div>
</footer>

<style>
    
    header {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 1000; /* Убедитесь, что значение z-index достаточно высоко */
    }

    .footer {
        color: #000;
        padding: 40px 100px 40px;
        background-color: transparent;
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: space-between;
        align-items: center;
        font-family: Hoefler Text;
    }

    .left-content p {
        font-size: 1rem;
        margin: 0;
    }

    .right-content a {
        text-decoration: none;
        color: #000;
        margin-left: 20px; /* Отступ между ссылками */
    }


    @media screen and (max-width: 768px) {
        .footer {
            flex-direction: column;
            width: 100%;
        }

        .right-content {
            display: flex;
            margin-top: 10px; /* Отступ между контентом слева и справа на мобильных устройствах */
            justify-content: space-around;
        }

        .right-content a {
            display: flex;
            width: 100%;
            padding: 0 20px;
            text-align: center;
            justify-content: center;
            margin-left: 0;
            margin-top: 5px; /* Отступ между ссылками на мобильных устройствах */
        }
        .navigation-list{
            flex-direction: column;
        }
    }
    @media screen and (max-width: 320px) {
        .right-content a{
            padding: 0 11px;
        }
        .footer {
            padding: 20px;
        }
    }

</style>




<script>



    document.addEventListener("DOMContentLoaded", function() {
    var myDiv = document.getElementById("myDiv");
    myDiv.addEventListener("click", function() {
        window.location.href = "mailto:hireme@arayabzhali.com";
    });
    });

    document.addEventListener("DOMContentLoaded", function() {
    var myDiv = document.getElementById("myLogo");
    myDiv.addEventListener("click", function() {
        window.location.href = "index.html";
    });
    });

    document.addEventListener("DOMContentLoaded", function() {
    var myDiv = document.getElementById("cocoon");
    myDiv.addEventListener("click", function() {
        window.location.href = "cocoon.html";
    });
    });

    document.addEventListener("DOMContentLoaded", function() {
    var myDiv = document.getElementById("vogue");
    myDiv.addEventListener("click", function() {
        window.location.href = "vogue.html";
    });
    });

    document.addEventListener("DOMContentLoaded", function() {
    var myDiv = document.getElementById("ivy");
    myDiv.addEventListener("click", function() {
        window.location.href = "ivy.html";
    });
    });
    document.addEventListener("DOMContentLoaded", function() {
    var myDiv = document.getElementById("pr1");
    myDiv.addEventListener("click", function() {
        window.location.href = "pr1.html";
    });
    });
    document.addEventListener("DOMContentLoaded", function() {
    var myDiv = document.getElementById("pr2");
    myDiv.addEventListener("click", function() {
        window.location.href = "pr2.html";
    });
    });

    const burger = document.querySelector(".burger");
    const navMenu = document.querySelector(".navigation");

    burger.addEventListener("click", () => {
        burger.classList.toggle("active");
        navMenu.classList.toggle("active");
    })


</script>


</body>
</html>